import 'package:flutter/material.dart';
// ignore: unused_import
// import 'package:flutter_html/flutter_html.dart' ;

class TestPage extends StatefulWidget {
  const TestPage({super.key});

  @override
  State<TestPage> createState() => _TestPageState();
}

class _TestPageState extends State<TestPage> {
  @override
  Widget build(BuildContext context) {
    return const Scaffold(
      body: Center(
        // child: Html(
        //   data:
        //       "<p>    Сотрудники Госавтоинспекции по городу Саратову 26 мая проведут профилактическое мероприятие «Пешеход. Пешеходный переход».&nbsp;  </p>  <p>    Цель рейда - предотвращение аварий с участием пешеходов. Водителям напоминают, что пешеходы при пересечении проезжей части имеют преимущество как на регулируемых, так и на нерегулируемых переходах.&nbsp;  </p>  <p>    «Автомобилисты при приближении к нерегулируемому пешеходному переходу обязаны уступить дорогу пешеходам, переходящим дорогу или вступившим на проезжую часть (трамвайные пути) для осуществления перехода», - подчеркнули дорожные полицейские.&nbsp;  </p>  <p>    Они сообщили, что за четыре месяца в Саратове <a href=\"https://sarnovosti.ru/news/v-saratove-s-nachala-goda-105-peshekhodov-popali-v-dtp/\">произошло 100 ДТП</a> с участием пешеходов, в которых 102 человека пострадали и трое скончались. По вине самих пешеходов произошло 40 аварий.  </p>  <p>    «За указанный период времени инспекторами ДПС в отношении пешеходов составлено 1698 административных материалов, а в отношении водителей, не пропустивших пешеходов, - 3553 административных материала», - отметили в Госавтоинспекции.&nbsp;  </p>",
        // ),
      ),
    );
  }
}
